version: '2'
services:
    sportplacereservation-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/SportPlaceReservation/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SportPlaceReservation
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
